{
  "name": "strava-weather",
  "version": "1.0.0",
  "description": "Automatically add weather data to Strava activities using webhooks",
  "author": "James Langridge <l@ngridge.com> (https://github.com/james-langridge)",
  "repository": {
    "type": "git",
    "url": "https://github.com/james-langridge/strava-weather.git"
  },
  "bugs": "https://github.com/james-langridge/strava-weather/issues",
  "keywords": [
    "strava",
    "weather",
    "reactjs",
    "express",
    "openweathermap-api"
  ],
  "license": "MIT",
  "private": true,
  "workspaces": ["server", "web"],
  "scripts": {
    "build:all": "npm run build:server && npm run build:web",
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:web": "npm run dev -w web",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w server && npm run build -w web",
    "build:server": "npm run build -w server",
    "build:web": "npm run build -w web",
    "test": "npm run test -w server",
    "lint": "npm run lint -w server && npm run lint -w web",
    "lint:fix": "npm run lint:fix -w server && npm run lint:fix -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "db:generate": "npm run generate -w server",
    "db:migrate": "npm run migrate -w server",
    "db:studio": "npm run studio -w server",
    "db:seed": "npm run seed -w server",
    "clean": "rm -rf node_modules server/node_modules web/node_modules server/dist web/dist",
    "setup": "npm install && npm run db:generate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3",
    "eslint": "^9.25.0",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=22.11.0",
    "npm": ">=10.0.0"
  }
}